# Merged PP Dataset

<i>Notes:</i> Last updated 9/9/21. <br>
<br>
<i>To-Do:</i> <br>
- Expand datasets beyond Missouri
- Convert from absolute numbers to proportions of populations?
- Add additional columns?

In [1]:
import pandas as pd
import numpy as np

%matplotlib inline
import matplotlib.pyplot as plt

In [2]:
DATA_DIR = '../data/'

In [3]:
def check_shape(data):
    assert data.shape[0] == 3142, 'Wrong number of counties.'

# Counties

In [4]:
data = pd.read_csv(DATA_DIR + 'counties.csv', index_col=0)
check_shape(data)
# data.head()
data.shape

(3142, 3)

# Populations
<i>Data source:</i>  <br>
<i>Year:</i> <br>
<i>Notes:</i> To-do - get total population numbers to convert from absolute numbers to percentages.

In [5]:
# pops = pd.read_csv(DATA_DIR + 'population_by_age_by_county.csv')

In [6]:
# pops.head()

# Pregnancy and Abortion
<i>Data source:</i> <br>
<i>Year:</i> <br>
<i>Notes:</i> Currently only includes MO.

In [7]:
pregnancy_abortion = pd.read_csv(DATA_DIR + 'pregnancy_and_abortion_by_county_by_age_2019.csv')
pregnancy_abortion.shape

(115, 7)

In [8]:
pregnancy_abortion.head()

,County,Total Pregnancies (Under 20),Total Pregnancies (Under 18),Total Pregnancies (18-19),Abortions (Under 20),Abortions (Under 18),Abortions (18-19)
0,Adair,13,2,11,2,0,2
1,Andrew,5,2,3,0,0,0
2,Atchison,1,0,1,0,0,0
3,Audrain,16,3,13,0,0,0
4,Barry,44,7,37,2,1,1

In [9]:
data = pd.merge(data, pregnancy_abortion, on='County', how='left')
check_shape(data)

In [10]:
data[data.State == 'Missouri'].head()

,FIPS,State,County,Total Pregnancies (Under 20),Total Pregnancies (Under 18),Total Pregnancies (18-19),Abortions (Under 20),Abortions (Under 18),Abortions (18-19)
1483,29001,Missouri,Adair,13.0,2.0,11.0,2.0,0.0,2.0
1484,29003,Missouri,Andrew,5.0,2.0,3.0,0.0,0.0,0.0
1485,29005,Missouri,Atchison,1.0,0.0,1.0,0.0,0.0,0.0
1486,29007,Missouri,Audrain,16.0,3.0,13.0,0.0,0.0,0.0
1487,29009,Missouri,Barry,44.0,7.0,37.0,2.0,1.0,1.0

# Contraceptives
<i>Data source:</i> Guttmacher (add link) <br>
<i>Year:</i> 2016 <br>
<i>Notes:</i> Currently only includes MO. Should we normalize by population 13-44 or can we find precise age groups?

In [11]:
contraceptives = pd.read_csv(DATA_DIR + 'guttmacher_need_contraceptive_by_age_2016.csv')
contraceptives.shape

(115, 5)

In [12]:
contraceptives.head()

,County,aged 18-19,younger than 18,younger than 20,Population of women aged 13-44
0,Adair,410,290,710,6900
1,Andrew,140,120,260,3240
2,Atchison,40,30,70,880
3,Audrain,190,150,330,6040
4,Barry,290,210,500,6200

In [13]:
cols = contraceptives.columns
cols_dict = {cols[1]:'Contraception Demand (18-19)', cols[2]:'Contraception Demand (Under 18)', cols[3]:'Contraception Demand (Under 20)', cols[4]:'Female Population (13-44)'}

In [14]:
contraceptives = contraceptives.rename(columns = cols_dict)

In [15]:
contraceptives.head()

,County,Contraception Demand (18-19),Contraception Demand (Under 18),Contraception Demand (Under 20),Female Population (13-44)
0,Adair,410,290,710,6900
1,Andrew,140,120,260,3240
2,Atchison,40,30,70,880
3,Audrain,190,150,330,6040
4,Barry,290,210,500,6200

In [16]:
data = pd.merge(data, contraceptives, on='County', how='left')
check_shape(data)

In [17]:
data[data.State == 'Missouri'].head()

,FIPS,State,County,Total Pregnancies (Under 20),Total Pregnancies (Under 18),Total Pregnancies (18-19),Abortions (Under 20),Abortions (Under 18),Abortions (18-19),Contraception Demand (18-19),Contraception Demand (Under 18),Contraception Demand (Under 20),Female Population (13-44)
1483,29001,Missouri,Adair,13.0,2.0,11.0,2.0,0.0,2.0,410.0,290.0,710.0,6900.0
1484,29003,Missouri,Andrew,5.0,2.0,3.0,0.0,0.0,0.0,140.0,120.0,260.0,3240.0
1485,29005,Missouri,Atchison,1.0,0.0,1.0,0.0,0.0,0.0,40.0,30.0,70.0,880.0
1486,29007,Missouri,Audrain,16.0,3.0,13.0,0.0,0.0,0.0,190.0,150.0,330.0,6040.0
1487,29009,Missouri,Barry,44.0,7.0,37.0,2.0,1.0,1.0,290.0,210.0,500.0,6200.0

# Domestic Violence
<i>Data source:</i> <br>
<i>Year:</i> 2018 <br>
<i>Notes:</i> Currently only includes MO.

In [18]:
domestic_violence = pd.read_csv(DATA_DIR + 'domestic_violence_by_county_2018.csv')
domestic_violence.shape

(115, 10)

In [19]:
domestic_violence.head()

,County,Total Domestic,Spouse,Former Spouse,Child in Common,Blood Related,Related by Marriage,Residing Together,Reside in Past,Social Intimate Relationship
0,Adair,320,56,6,31,55,7,114,11,40
1,Andrew,55,22,0,6,6,1,12,3,5
2,Atchison,22,3,1,1,2,2,10,1,2
3,Audrain,498,107,12,9,84,11,31,1,243
4,Barry,394,109,9,7,89,10,143,9,18

In [20]:
cols = domestic_violence.columns
cols_dict = {cols[1]:'Total Domestic Violence (DV)', cols[2]:'DV (Spouse)', cols[3]:'DV (Former Spouse)', cols[4]:'DV (Child in Common)', cols[5]:'DV (Blood Related)', cols[6]:'DV (Related by Marriage)', cols[7]:'DV (Residing Together)', cols[8]:'DV (Resided Together in Past)', cols[9]:'DV (Social Intimate Relationship)'}

In [21]:
domestic_violence = domestic_violence.rename(columns=cols_dict)

In [22]:
domestic_violence.head()

,County,Total Domestic Violence (DV),DV (Spouse),DV (Former Spouse),DV (Child in Common),DV (Blood Related),DV (Related by Marriage),DV (Residing Together),DV (Resided Together in Past),DV (Social Intimate Relationship)
0,Adair,320,56,6,31,55,7,114,11,40
1,Andrew,55,22,0,6,6,1,12,3,5
2,Atchison,22,3,1,1,2,2,10,1,2
3,Audrain,498,107,12,9,84,11,31,1,243
4,Barry,394,109,9,7,89,10,143,9,18

In [23]:
data = pd.merge(data, domestic_violence, on='County', how='left')
check_shape(data)

In [24]:
data[data.State == 'Missouri'].head()

,FIPS,State,County,Total Pregnancies (Under 20),Total Pregnancies (Under 18),Total Pregnancies (18-19),Abortions (Under 20),Abortions (Under 18),Abortions (18-19),Contraception Demand (18-19),...,Female Population (13-44),Total Domestic Violence (DV),DV (Spouse),DV (Former Spouse),DV (Child in Common),DV (Blood Related),DV (Related by Marriage),DV (Residing Together),DV (Resided Together in Past),DV (Social Intimate Relationship)
1483,29001,Missouri,Adair,13.0,2.0,11.0,2.0,0.0,2.0,410.0,...,6900.0,320.0,56.0,6.0,31.0,55.0,7.0,114.0,11.0,40.0
1484,29003,Missouri,Andrew,5.0,2.0,3.0,0.0,0.0,0.0,140.0,...,3240.0,55.0,22.0,0.0,6.0,6.0,1.0,12.0,3.0,5.0
1485,29005,Missouri,Atchison,1.0,0.0,1.0,0.0,0.0,0.0,40.0,...,880.0,22.0,3.0,1.0,1.0,2.0,2.0,10.0,1.0,2.0
1486,29007,Missouri,Audrain,16.0,3.0,13.0,0.0,0.0,0.0,190.0,...,6040.0,498.0,107.0,12.0,9.0,84.0,11.0,31.0,1.0,243.0
1487,29009,Missouri,Barry,44.0,7.0,37.0,2.0,1.0,1.0,290.0,...,6200.0,394.0,109.0,9.0,7.0,89.0,10.0,143.0,9.0,18.0

# STD
<i>Data source:</i> <br>
<i>Year:</i> 2019 <br>
<i>Notes:</i> Currently only includes MO.

In [25]:
std = pd.read_csv(DATA_DIR + 'std_by_county_2019.csv')
std.shape

(314, 3)

In [26]:
std.head()

   County  Diagnosis  count
0   ADAIR  CHLAMYDIA     89
1   ADAIR  GONORRHEA     37
2   ADAIR   SYPHILIS      3
3  ANDREW  CHLAMYDIA     47
4  ANDREW  GONORRHEA     24

In [27]:
std['County'] = [std['County'].iloc[i].capitalize() for i in range(std.shape[0])]

In [28]:
std['Diagnosis'] = [std['Diagnosis'].iloc[i].capitalize() for i in range(std.shape[0])]

In [29]:
std.head()

   County  Diagnosis  count
0   Adair  Chlamydia     89
1   Adair  Gonorrhea     37
2   Adair   Syphilis      3
3  Andrew  Chlamydia     47
4  Andrew  Gonorrhea     24

In [30]:
# std_dummies = pd.get_dummies(std)

In [31]:
std_ch = std[std['Diagnosis'] == 'Chlamydia']
std_go = std[std['Diagnosis'] == 'Gonorrhea']
std_sy = std[std['Diagnosis'] == 'Syphilis']

In [32]:
std_ch.shape, std_go.shape, std_sy.shape

((115, 3), (114, 3), (85, 3))

In [33]:
std_ch.head()

      County  Diagnosis  count
0      Adair  Chlamydia     89
3     Andrew  Chlamydia     47
5   Atchison  Chlamydia      5
7    Audrain  Chlamydia    190
10     Barry  Chlamydia    108

In [34]:
data.head()

,FIPS,State,County,Total Pregnancies (Under 20),Total Pregnancies (Under 18),Total Pregnancies (18-19),Abortions (Under 20),Abortions (Under 18),Abortions (18-19),Contraception Demand (18-19),...,Female Population (13-44),Total Domestic Violence (DV),DV (Spouse),DV (Former Spouse),DV (Child in Common),DV (Blood Related),DV (Related by Marriage),DV (Residing Together),DV (Resided Together in Past),DV (Social Intimate Relationship)
0,1001,Alabama,Autauga,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1003,Alabama,Baldwin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1005,Alabama,Barbour,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1007,Alabama,Bibb,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1009,Alabama,Blount,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
data = pd.merge(data, std_ch, on='County', how='left')
data = data.rename(columns={'count':'STD (Chlamydia)'})
data = data.drop('Diagnosis', axis=1)
check_shape(data)

In [36]:
data = pd.merge(data, std_go, on='County', how='left')
data = data.rename(columns={'count':'STD (Gonorrhea)'})
data = data.drop('Diagnosis', axis=1)
check_shape(data)

In [37]:
data = pd.merge(data, std_sy, on='County', how='left')
data = data.rename(columns={'count':'STD (Syphilis)'})
data = data.drop('Diagnosis', axis=1)
check_shape(data)

In [38]:
data[data.State == 'Missouri'].head()

,FIPS,State,County,Total Pregnancies (Under 20),Total Pregnancies (Under 18),Total Pregnancies (18-19),Abortions (Under 20),Abortions (Under 18),Abortions (18-19),Contraception Demand (18-19),...,DV (Former Spouse),DV (Child in Common),DV (Blood Related),DV (Related by Marriage),DV (Residing Together),DV (Resided Together in Past),DV (Social Intimate Relationship),STD (Chlamydia),STD (Gonorrhea),STD (Syphilis)
1483,29001,Missouri,Adair,13.0,2.0,11.0,2.0,0.0,2.0,410.0,...,6.0,31.0,55.0,7.0,114.0,11.0,40.0,89.0,37.0,3.0
1484,29003,Missouri,Andrew,5.0,2.0,3.0,0.0,0.0,0.0,140.0,...,0.0,6.0,6.0,1.0,12.0,3.0,5.0,47.0,24.0,NaN
1485,29005,Missouri,Atchison,1.0,0.0,1.0,0.0,0.0,0.0,40.0,...,1.0,1.0,2.0,2.0,10.0,1.0,2.0,5.0,3.0,NaN
1486,29007,Missouri,Audrain,16.0,3.0,13.0,0.0,0.0,0.0,190.0,...,12.0,9.0,84.0,11.0,31.0,1.0,243.0,190.0,91.0,4.0
1487,29009,Missouri,Barry,44.0,7.0,37.0,2.0,1.0,1.0,290.0,...,9.0,7.0,89.0,10.0,143.0,9.0,18.0,108.0,36.0,4.0